<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.aspire</groupId>
	<artifactId>FormProcessingBoot</artifactId>
	<packaging>jar</packaging>
	<version>1</version>
	<name>FormProcessing Using Spring Boot</name>
	<url>www.java2aspire.com</url>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		 <dependency>
			<groupId>org.oracle</groupId>
			<artifactId>oracle-jdbc</artifactId>
			<version>11</version>
			<scope>system</scope>
			<systemPath>D:\Rahul_pro\SPRING ADVANCED\Softwares\jars\ojdbc14.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	</dependencies>

	<!--Build configuration -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                          <phase>initialize</phase>
                          <goals>
                               <goal>install-file</goal>
                          </goals>
                          <configuration>
								<groupId>oracle</groupId>
                                <artifactId>oracle-jdbc</artifactId>
                                <version>11</version>
                                <packaging>jar</packaging>
                                <file>D:\Rahul_pro\SPRING ADVANCED\Softwares\jars\ojdbc6.jar</file>
                          </configuration>
                     </execution>
                </executions>
			</plugin> -->
		</plugins>
		<finalName>FormProcessing</finalName>
	</build>
</project>
